body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

/* Main Layout */
.main-layout {
    display: flex;
    height: 100%;
}

/* Sidebar (Left Panel) */
.sidebar {
    width: 300px;
    background: #2e2e2e;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.upload-btn {
    background: #6e45e2;
    color: white;
    border: none;
    padding: 12px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.upload-btn:hover {
    background: #4b2cb7;
}

/* Dataset List */
#datasetsList {
    list-style: none;
    padding: 0;
}

#datasetsList li {
    background: #444;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#datasetsList li:hover {
    background: #6e45e2;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}


/* Hidden Class */
.hidden {
    display: none;
}

/* Dark Mode */
.dark-mode {
    background-color: #222;
    color: white;
}

.dark-mode .sidebar {
    background: #1b1b1b;
}

.dark-mode .upload-btn {
    background: #ffd700;
    color: black;
}

.dark-mode #datasetsList li {
    background: #333;
}

.dark-mode #datasetsList li:hover {
    background: #ffc107;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

/* Dark Mode Modal */
.dark-mode .modal-content {
    background: #333;
    color: white;
}

/* Containers */
.container {
    max-width: 1200px;
    padding: 20px;
    background-color: #333;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.03);
}


.containerRes {
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

/* Hidden Class */
.hidden {
    display: none;
}

/* Animations */
.fade-in {
    animation: fadeIn 1s ease-in-out;
}

.slide-in {
    animation: slideIn 1s ease-in-out;
}

/* Keyframes */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Input & Button */
input {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1em;
}

.sqlInput {
    height: 150px; /* Adjust the height as needed */
    font-family: monospace; /* Makes SQL more readable */
    resize: vertical; /* Allows user to resize */
    white-space: pre-wrap; /* Ensures new lines appear correctly */
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1.3em;
    color: #222
}

button {
    padding: 12px 20px;
    margin-top: 8px;
    font-size: 1em;
    background: linear-gradient(135deg, #6e45e2, #88d3ce);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

.download {
    padding: 12px 20px;
    margin-top: 8px;
    font-size: 1em;
    background: linear-gradient(135deg, #6e45e2, #88d3ce);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 8px;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.download:hover {
    opacity: 0.8;
}

input {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1em;
    margin-top: 10px;
}


/* Table Styling */
.table-container {
    max-height: 400px; /* Make it scrollable if needed */
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

th {
    background: #6e45e2;
    color: white;
    position: sticky;
    top: 0;
    z-index: 2;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

/* Light Mode - Dark Mode Toggle Button */
button#darkModeToggle {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 16px;
    font-size: 1em;
    font-weight: bold;
    background: linear-gradient(250deg, #6e45e2, #88d3ce);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

button#darkModeToggle:hover {
    background: linear-gradient(135deg, #6e45e2, #88d3ce);
    transform: scale(1.05);
}

/* Dark Mode */
.dark-mode {
    background-color: #222;
    color: white;
}

.dark-mode .container {
    background-color: #333;
    color: white;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

.dark-mode .containerRes {
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    background-color: #333;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

.dark-mode th {
    background: #555;
}

/* Table Styling */
.table-container {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

th {
    background: #6e45e2;
    color: white;
    position: sticky;
    top: 0;
    z-index: 2;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

/* Dark Mode for Tables */
.dark-mode .table-container {
    background: #444;
}

.dark-mode table {
    background: #444;
    color: white;
}

.dark-mode tr:nth-child(even) {
    background: #6e45e2;
}

/* Dark Mode - Toggle Button */
.dark-mode button#darkModeToggle {
    background: linear-gradient(135deg, #68f3ad, #e0ce68);
    color: #222;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.2);
}

.dark-mode button#darkModeToggle:hover {
    background: #ffc107;
    transform: scale(1.05);
}

/* Dark Mode - Input Fields */
.dark-mode input {
    background-color: #333;
    color: white;
    border: 1px solid #555;
}

.dark-mode input::placeholder {
    color: #bbb;
}

.dark-mode .sqlInput {
    background-color: #333;
    color: white;
    border: 1px solid #555;
}


.dark-mode .sqlInput::placeholder {
    color: #bbb;
}

/* Dark Mode - Buttons */
.dark-mode button {
    background: linear-gradient(135deg, #70f7e1, #e0ce68);
    color: #222;
    border: 1px solid #555;
}

.dark-mode button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(255, 255, 255, 0.1);
}

/* Dark Mode - Query Results Box */
.dark-mode .table-container {
    background-color: #333;
    border: 1px solid #666;
}

.dark-mode th {
    background: #6fc3b4;
    color: #333
}

.dark-mode tr:nth-child(even) {
    background: #444;
}

/* Dataset List - Cool Visuals */
#datasetsList {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

.dataset-item {
    background: #6e45e2;
    color: white;
    padding: 2px;
    padding-left: 8px;
    margin: 2px 0;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
}

.dataset-item:hover {
    background: #4b2cb7;
}

/* Remove Button (❌) */
.remove-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    transition: 0.3s;
}

.remove-btn:hover {
    color: #ff4444;
}

/* Dark Mode Styles */
.dark-mode .dataset-item {
    background: #444;
}

.dark-mode .dataset-item:hover {
    background: #666;
}

.dark-mode .remove-btn {
    color: #ccc;
}

.dark-mode .remove-btn:hover {
    color: #ff7777;
}

.queryResTop {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px;
    border-radius: 8px;
    width: 100%;
    height: 60px; 
    margin-right: 8px;
    padding-right: 20px;
}