/* General Page Styling */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100vh;
}

/* Chat Container */
.container {
    width: 90%;
    max-width: 800px; /* Increased width */
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-sizing: border-box;
    position: relative;
}

/* Chat Messages */
#chat-box {
    height: 400px; /* Increased height */
    overflow-y: auto;
    border-radius: 10px;
    padding: 15px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Message Bubbles */
.message {
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 20px;
    word-wrap: break-word;
    display: inline-block;
    font-size: 1.1em;
    line-height: 1.4;
}

/* User Messages */
.user-message {
    background-color: #6e45e2;
    color: white;
    align-self: flex-end;
    text-align: right;
    border-bottom-right-radius: 5px;
}

/* Gemini Messages */
.gemini-message {
    background-color: #e3eafc;
    color: #333;
    align-self: flex-start;
    text-align: left;
    border-bottom-left-radius: 5px;
}

/* Input and Button */
.input-container {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 1em;
    outline: none;
}

button {
    padding: 12px 25px;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    background: linear-gradient(135deg, #6e45e2, #88d3ce);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        max-width: 100%;
        width: 95%;
    }

    .message {
        max-width: 85%;
    }
}
