<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>AI Chatbot</h1>
        <div id="chat-box"></div>

        <div class="input-container">
            <input type="text" id="user-input" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            let userMessage = document.getElementById("user-input").value.trim();
            if (!userMessage) return;

            let chatBox = document.getElementById("chat-box");

            // Add user message bubble
            let userBubble = document.createElement("div");
            userBubble.classList.add("message", "user-message");
            userBubble.innerText = userMessage;
            chatBox.appendChild(userBubble);

            // Scroll to the bottom
            chatBox.scrollTop = chatBox.scrollHeight;

            // Clear input field
            document.getElementById("user-input").value = "";

            fetch("/chat", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ message: userMessage })
            })
            .then(response => response.json())
            .then(data => {
                // Add AI response bubble
                let aiBubble = document.createElement("div");
                aiBubble.classList.add("message", "gemini-message");
                aiBubble.innerText = data.response;
                chatBox.appendChild(aiBubble);

                // Scroll to the bottom
                chatBox.scrollTop = chatBox.scrollHeight;
            })
            .catch(error => console.error("Error:", error));
        }

        function handleKeyPress(event) {
            if (event.key === "Enter") {
                sendMessage();
            }
        }
    </script>
</body>
</html>
