<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV SQL Query Tool</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <!-- Main Layout with Sidebar & Main Content -->
    <div class="main-layout">

        <!-- Left Sidebar (Dataset List & Upload Button) -->
        <div class="sidebar">
            <button class="upload-btn" onclick="showUploadModal()">➕ Add New CSV</button>
            
            <ul id="datasetsList"></ul> <!-- Populated dynamically -->

            <div class="container hidden" id="tablesContainer">
                <h3>Available Datasets</h3>
                <ul id="tablesList"></ul>
            </div>
        
            <div class="container hidden" id="historyContainer">
                <h3>Query History</h3>
                <input type="text" id="searchQuery" placeholder="Search history" onkeyup="filterHistory()">
                <ul id="queryHistory"></ul>
            </div>
        </div>
        
        <button id="darkModeToggle" onclick="toggleDarkMode()">🌙 Dark Mode</button>

        <div class="main-content">
            <div class="container">
                <h2>Ask a Question</h2>
                <input type="text" id="queryPrompt" placeholder="What do you want to know?">
                <button onclick="generateSQL()">Generate SQL</button>
            </div>
            
            <!-- Query Input Section -->
            <div class="containerRes" id="queryContainer">
                <h3>Enter SQL Query</h3>
                <div>
                    <textarea class="sqlInput" id="sqlQuery" placeholder="e.g., SELECT * FROM my_table"></textarea>
                </div>
                <div>
                    <button onclick="runQuery()">Run Query</button>
                </div>
            </div>

            <!-- Query Results -->
            <div class="containerRes hidden" id="resultContainer">
                <div class="queryResTop">
                    <h3>Query Results</h3>
                    <button id="downloadCSV" class="download hidden" onclick="downloadCSV()">📥 Download CSV</button>
                </div>
                <div id="queryResults"></div>
            </div>
        </div>
    </div>

    <!-- Upload Modal -->
    <div id="uploadModal" class="modal hidden">
        <div class="modal-content">
            <h2>Upload a CSV File</h2>
            <input type="file" id="csvFile" />
            <input type="text" id="tableName" placeholder="Enter table name">
            <div>
                <button onclick="uploadCSV()">Upload</button>
                <button onclick="closeUploadModal()">Close</button>    
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>

 

<!-- <div class="container hidden" id="queryContainer">
    <h2>Enter SQL Query</h2>
    <input type="text" id="sqlQuery" placeholder="e.g., SELECT * FROM my_table">
    <button onclick="runQuery()">Run Query</button>
    <button id="downloadCSV" class="hidden" onclick="downloadCSV()">📥 Download CSV</button>
</div> -->

<!-- <div class="container">
    <h1>Upload a CSV File</h1>
    <input type="file" id="csvFile" />
    <input type="text" id="tableName" placeholder="Enter table name">
    <button onclick="uploadCSV()">Upload</button>
</div> -->
